<?xml version="1.0" encoding="Windows-1252"?>
<!DOCTYPE POWERMART SYSTEM "powrmart.dtd">
<POWERMART CREATION_DATE="11/30/2010 12:00:00" REPOSITORY_VERSION="181.90">
<REPOSITORY NAME="svn_pc_repo" VERSION="181" CODEPAGE="MS1252" DATABASETYPE="Microsoft SQL Server">
<FOLDER NAME="OLAP" GROUP="" OWNER="Administrator" SHARED="NOTSHARED" DESCRIPTION="" PERMISSIONS="rwx---r--" UUID="3194c6bf-f09f-45c4-aa15-31acc46001f5">
    <SOURCE BUSINESSNAME ="" DATABASETYPE ="Microsoft SQL Server" DBDNAME ="OLTP" DESCRIPTION ="" NAME ="GEOGRAPHY" OBJECTVERSION ="1" OWNERNAME ="OLTPDB" VERSIONNUMBER ="1">
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="int" DESCRIPTION ="" FIELDNUMBER ="1" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="PRIMARY KEY" LENGTH ="11" LEVEL ="0" NAME ="ID" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="0" PHYSICALLENGTH ="10" PHYSICALOFFSET ="0" PICTURETEXT ="" PRECISION ="10" SCALE ="0" USAGE_FLAGS =""/>
        <SOURCEFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="2" FIELDPROPERTY ="0" FIELDTYPE ="ELEMITEM" HIDDEN ="NO" KEYTYPE ="NOT A KEY" LENGTH ="0" LEVEL ="0" NAME ="NAME" NULLABLE ="NOTNULL" OCCURS ="0" OFFSET ="11" PHYSICALLENGTH ="256" PHYSICALOFFSET ="10" PICTURETEXT ="" PRECISION ="256" SCALE ="0" USAGE_FLAGS =""/>
    </SOURCE>
    <TARGET BUSINESSNAME ="" CONSTRAINT ="" DATABASETYPE ="Microsoft SQL Server" DESCRIPTION ="" NAME ="DIM_GEOGRAPHY" OBJECTVERSION ="1" TABLEOPTIONS ="" VERSIONNUMBER ="1">
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="int" DESCRIPTION ="" FIELDNUMBER ="1" KEYTYPE ="PRIMARY KEY" NAME ="DIM_GEOGRAPHY_SK" NULLABLE ="NOTNULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="int" DESCRIPTION ="" FIELDNUMBER ="2" KEYTYPE ="NOT A KEY" NAME ="ID" NULLABLE ="NOTNULL" PICTURETEXT ="" PRECISION ="10" SCALE ="0"/>
        <TARGETFIELD BUSINESSNAME ="" DATATYPE ="varchar" DESCRIPTION ="" FIELDNUMBER ="3" KEYTYPE ="NOT A KEY" NAME ="NAME" NULLABLE ="NOTNULL" PICTURETEXT ="" PRECISION ="256" SCALE ="0"/>
    </TARGET>
    <MAPPING DESCRIPTION ="" ISVALID ="YES" NAME ="m_DIM_GEOGRAPHY" OBJECTVERSION ="1" VERSIONNUMBER ="1">
        <TRANSFORMATION DESCRIPTION ="" NAME ="SQ_GEOGRAPHY" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Source Qualifier" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Sql Query" VALUE =""/>
            <TABLEATTRIBUTE NAME ="User Defined Join" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Number Of Sorted Ports" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Select Distinct" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Partitionable" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Post SQL" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Output is deterministic" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output is repeatable" VALUE ="Never"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_SRC_ANCHOR" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ID" EXPRESSIONTYPE ="GENERAL" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NAME" EXPRESSIONTYPE ="GENERAL" NAME ="NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="LKP_MATCHING_DIMENSION" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Lookup Procedure" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DIM_GEOGRAPHY_SK" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="ID" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NAME" PICTURETEXT ="" PORTTYPE ="LOOKUP/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="in_ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Lookup Sql Override" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup table name" VALUE ="DIM_GEOGRAPHY"/>
            <TABLEATTRIBUTE NAME ="Lookup Source Filter" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Lookup caching enabled" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Lookup policy on multiple match" VALUE ="Use Any Value"/>
            <TABLEATTRIBUTE NAME ="Lookup condition" VALUE ="ID = in_ID"/>
            <TABLEATTRIBUTE NAME ="Connection Information" VALUE ="$Target"/>
            <TABLEATTRIBUTE NAME ="Source Type" VALUE ="Database"/>
            <TABLEATTRIBUTE NAME ="Recache if Stale" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
            <TABLEATTRIBUTE NAME ="Lookup cache directory name" VALUE ="$PMCacheDir"/>
            <TABLEATTRIBUTE NAME ="Lookup cache initialize" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup cache persistent" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup Data Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Lookup Index Cache Size" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Dynamic Lookup Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Synchronize Dynamic Cache" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Output Old Value On Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Dynamic Cache Condition" VALUE ="TRUE"/>
            <TABLEATTRIBUTE NAME ="Cache File Name Prefix" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Re-cache from lookup source" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Insert Else Update" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Update Else Insert" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Datetime Format" VALUE =""/>
            <TABLEATTRIBUTE NAME ="Thousand Separator" VALUE ="None"/>
            <TABLEATTRIBUTE NAME ="Decimal Separator" VALUE ="."/>
            <TABLEATTRIBUTE NAME ="Case Sensitive String Comparison" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Null ordering" VALUE ="Null Is Highest Value"/>
            <TABLEATTRIBUTE NAME ="Sorted Input" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Lookup source is static" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
            <TABLEATTRIBUTE NAME ="Subsecond Precision" VALUE ="6"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_TGT_INS_ANCHOR" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NEW_SK" EXPRESSIONTYPE ="GENERAL" NAME ="NEW_SK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="ID" EXPRESSIONTYPE ="GENERAL" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NAME" EXPRESSIONTYPE ="GENERAL" NAME ="NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="SEQTRANS" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Sequence" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="NEXTVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="bigint" DEFAULTVALUE ="ERROR(&apos;transformation error&apos;)" DESCRIPTION ="" NAME ="CURRVAL" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="19" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Start Value" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Increment By" VALUE ="1"/>
            <TABLEATTRIBUTE NAME ="End Value" VALUE ="9223372036854775807"/>
            <TABLEATTRIBUTE NAME ="Current Value" VALUE ="22"/>
            <TABLEATTRIBUTE NAME ="Cycle" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Number of Cached Values" VALUE ="0"/>
            <TABLEATTRIBUTE NAME ="Reset" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Is Current Value Shared" VALUE ="NO"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="RTR_INSERT_UPDATE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Router" VERSIONNUMBER ="1">
            <GROUP DESCRIPTION ="" NAME ="INPUT" ORDER ="1" TYPE ="INPUT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="ISNULL(DIM_GEOGRAPHY_SK)" NAME ="INSERT" ORDER ="2" TYPE ="OUTPUT"/>
            <GROUP DESCRIPTION ="Path for the data when none of the group conditions are satisfied." NAME ="DEFAULT1" ORDER ="4" TYPE ="OUTPUT/DEFAULT"/>
            <GROUP DESCRIPTION ="" EXPRESSION ="NOT ISNULL(DIM_GEOGRAPHY_SK)&#xD;&#xA;AND&#xD;&#xA;NAME != LKP_NAME" NAME ="UPDATE" ORDER ="3" TYPE ="OUTPUT"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="ID" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="NAME" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="DIM_GEOGRAPHY_SK" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="10" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INPUT" NAME ="LKP_NAME" PICTURETEXT ="" PORTTYPE ="INPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="ID1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="ID" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="NAME1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" REF_FIELD ="NAME" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="DIM_GEOGRAPHY_SK1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="DIM_GEOGRAPHY_SK" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="INSERT" NAME ="LKP_NAME1" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" REF_FIELD ="LKP_NAME" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="ID3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="ID" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="NAME3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" REF_FIELD ="NAME" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="DIM_GEOGRAPHY_SK3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="DIM_GEOGRAPHY_SK" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="UPDATE" NAME ="LKP_NAME3" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" REF_FIELD ="LKP_NAME" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="ID2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="ID" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="NAME2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" REF_FIELD ="NAME" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="DIM_GEOGRAPHY_SK2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="10" REF_FIELD ="DIM_GEOGRAPHY_SK" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" GROUP ="DEFAULT1" NAME ="LKP_NAME2" PICTURETEXT ="" PORTTYPE ="OUTPUT" PRECISION ="256" REF_FIELD ="LKP_NAME" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="EXP_TGT_UPD_ANCHOR" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Expression" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="NEW_NAME" EXPRESSIONTYPE ="GENERAL" NAME ="NEW_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" EXPRESSION ="DIM_GEOGRAPHY_SK" EXPRESSIONTYPE ="GENERAL" NAME ="DIM_GEOGRAPHY_SK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <TRANSFORMATION DESCRIPTION ="" NAME ="UPD_UPDATE" OBJECTVERSION ="1" REUSABLE ="NO" TYPE ="Update Strategy" VERSIONNUMBER ="1">
            <TRANSFORMFIELD DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="NEW_NAME" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="256" SCALE ="0"/>
            <TRANSFORMFIELD DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="" NAME ="DIM_GEOGRAPHY_SK" PICTURETEXT ="" PORTTYPE ="INPUT/OUTPUT" PRECISION ="10" SCALE ="0"/>
            <TABLEATTRIBUTE NAME ="Update Strategy Expression" VALUE ="DD_UPDATE"/>
            <TABLEATTRIBUTE NAME ="Forward Rejected Rows" VALUE ="YES"/>
            <TABLEATTRIBUTE NAME ="Tracing Level" VALUE ="Normal"/>
        </TRANSFORMATION>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="3" NAME ="DIM_GEOGRAPHY_INS" TRANSFORMATION_NAME ="DIM_GEOGRAPHY" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET">
            <TABLEATTRIBUTE NAME ="Table Name Prefix" VALUE ="OLAP"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="13" NAME ="DIM_GEOGRAPHY_UPD" TRANSFORMATION_NAME ="DIM_GEOGRAPHY" TRANSFORMATION_TYPE ="Target Definition" TYPE ="TARGET">
            <TABLEATTRIBUTE NAME ="Table Name Prefix" VALUE ="OLAP"/>
        </INSTANCE>
        <INSTANCE DBDNAME ="OLTP" DESCRIPTION ="" INSTANCEID ="1" NAME ="GEOGRAPHY" TRANSFORMATION_NAME ="GEOGRAPHY" TRANSFORMATION_TYPE ="Source Definition" TYPE ="SOURCE"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="2" NAME ="SQ_GEOGRAPHY" REUSABLE ="NO" TRANSFORMATION_NAME ="SQ_GEOGRAPHY" TRANSFORMATION_TYPE ="Source Qualifier" TYPE ="TRANSFORMATION">
            <ASSOCIATED_SOURCE_INSTANCE NAME ="GEOGRAPHY"/>
        </INSTANCE>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="4" NAME ="EXP_SRC_ANCHOR" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_SRC_ANCHOR" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="5" NAME ="LKP_MATCHING_DIMENSION" REUSABLE ="NO" TRANSFORMATION_NAME ="LKP_MATCHING_DIMENSION" TRANSFORMATION_TYPE ="Lookup Procedure" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="7" NAME ="EXP_TGT_INS_ANCHOR" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_TGT_INS_ANCHOR" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="8" NAME ="SEQTRANS" REUSABLE ="NO" TRANSFORMATION_NAME ="SEQTRANS" TRANSFORMATION_TYPE ="Sequence" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="9" NAME ="RTR_INSERT_UPDATE" REUSABLE ="NO" TRANSFORMATION_NAME ="RTR_INSERT_UPDATE" TRANSFORMATION_TYPE ="Router" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="10" NAME ="EXP_TGT_UPD_ANCHOR" REUSABLE ="NO" TRANSFORMATION_NAME ="EXP_TGT_UPD_ANCHOR" TRANSFORMATION_TYPE ="Expression" TYPE ="TRANSFORMATION"/>
        <INSTANCE DESCRIPTION ="" INSTANCEID ="14" NAME ="UPD_UPDATE" REUSABLE ="NO" TRANSFORMATION_NAME ="UPD_UPDATE" TRANSFORMATION_TYPE ="Update Strategy" TYPE ="TRANSFORMATION"/>
        <CONNECTOR FROMFIELD ="NEW_SK" FROMINSTANCE ="EXP_TGT_INS_ANCHOR" FROMINSTANCETYPE ="Expression" TOFIELD ="DIM_GEOGRAPHY_SK" TOINSTANCE ="DIM_GEOGRAPHY_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="EXP_TGT_INS_ANCHOR" FROMINSTANCETYPE ="Expression" TOFIELD ="ID" TOINSTANCE ="DIM_GEOGRAPHY_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NAME" FROMINSTANCE ="EXP_TGT_INS_ANCHOR" FROMINSTANCETYPE ="Expression" TOFIELD ="NAME" TOINSTANCE ="DIM_GEOGRAPHY_INS" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="NEW_NAME" FROMINSTANCE ="UPD_UPDATE" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="NAME" TOINSTANCE ="DIM_GEOGRAPHY_UPD" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="DIM_GEOGRAPHY_SK" FROMINSTANCE ="UPD_UPDATE" FROMINSTANCETYPE ="Update Strategy" TOFIELD ="DIM_GEOGRAPHY_SK" TOINSTANCE ="DIM_GEOGRAPHY_UPD" TOINSTANCETYPE ="Target Definition"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="GEOGRAPHY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="ID" TOINSTANCE ="SQ_GEOGRAPHY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="NAME" FROMINSTANCE ="GEOGRAPHY" FROMINSTANCETYPE ="Source Definition" TOFIELD ="NAME" TOINSTANCE ="SQ_GEOGRAPHY" TOINSTANCETYPE ="Source Qualifier"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="SQ_GEOGRAPHY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="ID" TOINSTANCE ="EXP_SRC_ANCHOR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NAME" FROMINSTANCE ="SQ_GEOGRAPHY" FROMINSTANCETYPE ="Source Qualifier" TOFIELD ="NAME" TOINSTANCE ="EXP_SRC_ANCHOR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="EXP_SRC_ANCHOR" FROMINSTANCETYPE ="Expression" TOFIELD ="in_ID" TOINSTANCE ="LKP_MATCHING_DIMENSION" TOINSTANCETYPE ="Lookup Procedure"/>
        <CONNECTOR FROMFIELD ="ID" FROMINSTANCE ="EXP_SRC_ANCHOR" FROMINSTANCETYPE ="Expression" TOFIELD ="ID" TOINSTANCE ="RTR_INSERT_UPDATE" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="NAME" FROMINSTANCE ="EXP_SRC_ANCHOR" FROMINSTANCETYPE ="Expression" TOFIELD ="NAME" TOINSTANCE ="RTR_INSERT_UPDATE" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="DIM_GEOGRAPHY_SK" FROMINSTANCE ="LKP_MATCHING_DIMENSION" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="DIM_GEOGRAPHY_SK" TOINSTANCE ="RTR_INSERT_UPDATE" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="NAME" FROMINSTANCE ="LKP_MATCHING_DIMENSION" FROMINSTANCETYPE ="Lookup Procedure" TOFIELD ="LKP_NAME" TOINSTANCE ="RTR_INSERT_UPDATE" TOINSTANCETYPE ="Router"/>
        <CONNECTOR FROMFIELD ="NEXTVAL" FROMINSTANCE ="SEQTRANS" FROMINSTANCETYPE ="Sequence" TOFIELD ="NEW_SK" TOINSTANCE ="EXP_TGT_INS_ANCHOR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="ID1" FROMINSTANCE ="RTR_INSERT_UPDATE" FROMINSTANCETYPE ="Router" TOFIELD ="ID" TOINSTANCE ="EXP_TGT_INS_ANCHOR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NAME1" FROMINSTANCE ="RTR_INSERT_UPDATE" FROMINSTANCETYPE ="Router" TOFIELD ="NAME" TOINSTANCE ="EXP_TGT_INS_ANCHOR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NAME3" FROMINSTANCE ="RTR_INSERT_UPDATE" FROMINSTANCETYPE ="Router" TOFIELD ="NEW_NAME" TOINSTANCE ="EXP_TGT_UPD_ANCHOR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="DIM_GEOGRAPHY_SK3" FROMINSTANCE ="RTR_INSERT_UPDATE" FROMINSTANCETYPE ="Router" TOFIELD ="DIM_GEOGRAPHY_SK" TOINSTANCE ="EXP_TGT_UPD_ANCHOR" TOINSTANCETYPE ="Expression"/>
        <CONNECTOR FROMFIELD ="NEW_NAME" FROMINSTANCE ="EXP_TGT_UPD_ANCHOR" FROMINSTANCETYPE ="Expression" TOFIELD ="NEW_NAME" TOINSTANCE ="UPD_UPDATE" TOINSTANCETYPE ="Update Strategy"/>
        <CONNECTOR FROMFIELD ="DIM_GEOGRAPHY_SK" FROMINSTANCE ="EXP_TGT_UPD_ANCHOR" FROMINSTANCETYPE ="Expression" TOFIELD ="DIM_GEOGRAPHY_SK" TOINSTANCE ="UPD_UPDATE" TOINSTANCETYPE ="Update Strategy"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="DIM_GEOGRAPHY_INS"/>
        <TARGETLOADORDER ORDER ="1" TARGETINSTANCE ="DIM_GEOGRAPHY_UPD"/>
        <ERPINFO/>
    </MAPPING>
    <CONFIG DESCRIPTION ="Default session configuration object" ISDEFAULT ="YES" NAME ="default_session_config" VERSIONNUMBER ="1">
        <ATTRIBUTE NAME ="Advanced" VALUE =""/>
        <ATTRIBUTE NAME ="Constraint based load ordering" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Cache LOOKUP() function" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Default buffer block size" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Line Sequential buffer length" VALUE ="1024"/>
        <ATTRIBUTE NAME ="Maximum Memory Allowed For Auto Memory Attributes" VALUE ="512MB"/>
        <ATTRIBUTE NAME ="Maximum Percentage of Total Memory Allowed For Auto Memory Attributes" VALUE ="5"/>
        <ATTRIBUTE NAME ="Additional Concurrent Pipelines for Lookup Cache Creation" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Custom Properties" VALUE =""/>
        <ATTRIBUTE NAME ="Pre-build lookup cache" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Optimization Level" VALUE ="Medium"/>
        <ATTRIBUTE NAME ="DateTime Format String" VALUE ="MM/DD/YYYY HH24:MI:SS.US"/>
        <ATTRIBUTE NAME ="Pre 85 Timestamp Compatibility" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Log Options" VALUE ="0"/>
        <ATTRIBUTE NAME ="Save session log by" VALUE ="Session runs"/>
        <ATTRIBUTE NAME ="Save session log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Size" VALUE ="0"/>
        <ATTRIBUTE NAME ="Session Log File Max Time Period" VALUE ="0"/>
        <ATTRIBUTE NAME ="Maximum Partial Session Log Files" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Frequency" VALUE ="1"/>
        <ATTRIBUTE NAME ="Writer Commit Statistics Log Interval" VALUE ="0"/>
        <ATTRIBUTE NAME ="Error handling" VALUE =""/>
        <ATTRIBUTE NAME ="Stop on errors" VALUE ="0"/>
        <ATTRIBUTE NAME ="Override tracing" VALUE ="None"/>
        <ATTRIBUTE NAME ="On Stored Procedure error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-session command task error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="On Pre-Post SQL error" VALUE ="Stop"/>
        <ATTRIBUTE NAME ="Enable Recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Error Log Type" VALUE ="None"/>
        <ATTRIBUTE NAME ="Error Log Table Name Prefix" VALUE =""/>
        <ATTRIBUTE NAME ="Error Log File Name" VALUE ="PMError.log"/>
        <ATTRIBUTE NAME ="Log Source Row Data" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Data Column Delimiter" VALUE ="|"/>
        <ATTRIBUTE NAME ="Partitioning Options" VALUE =""/>
        <ATTRIBUTE NAME ="Dynamic Partitioning" VALUE ="Disabled"/>
        <ATTRIBUTE NAME ="Number of Partitions" VALUE ="1"/>
        <ATTRIBUTE NAME ="Multiplication Factor" VALUE ="Auto"/>
        <ATTRIBUTE NAME ="Session on Grid" VALUE =""/>
        <ATTRIBUTE NAME ="Is Enabled" VALUE ="NO"/>
    </CONFIG>
    <WORKFLOW DESCRIPTION ="These workflows are created from the Workflow Generation Wizard." ISENABLED ="YES" ISRUNNABLESERVICE ="NO" ISSERVICE ="NO" ISVALID ="YES" NAME ="wkf_DIM_GEOGRAPHY" REUSABLE_SCHEDULER ="NO" SCHEDULERNAME ="Scheduler" SERVERNAME ="vcs_is" SERVER_DOMAINNAME ="DOM_VCS" SUSPEND_ON_ERROR ="NO" TASKS_MUST_RUN_ON_SERVER ="NO" VERSIONNUMBER ="1">
        <SCHEDULER DESCRIPTION ="" NAME ="Scheduler" REUSABLE ="NO" VERSIONNUMBER ="1">
            <SCHEDULEINFO SCHEDULETYPE ="ONDEMAND"/>
        </SCHEDULER>
        <TASK DESCRIPTION ="" NAME ="Start" REUSABLE ="NO" TYPE ="Start" VERSIONNUMBER ="1"/>
        <SESSION DESCRIPTION ="" ISVALID ="YES" MAPPINGNAME ="m_DIM_GEOGRAPHY" NAME ="s_m_DIM_GEOGRAPHY" REUSABLE ="NO" SORTORDER ="Binary" VERSIONNUMBER ="1">
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="GEOGRAPHY" STAGE ="0" TRANSFORMATIONNAME ="GEOGRAPHY" TRANSFORMATIONTYPE ="Source Definition">
                <ATTRIBUTE NAME ="Owner Name" VALUE ="OLTP"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="SQ_GEOGRAPHY" STAGE ="1" TRANSFORMATIONNAME ="SQ_GEOGRAPHY" TRANSFORMATIONTYPE ="Source Qualifier"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="DIM_GEOGRAPHY_INS" STAGE ="2" TRANSFORMATIONNAME ="DIM_GEOGRAPHY_INS" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_SRC_ANCHOR" STAGE ="1" TRANSFORMATIONNAME ="EXP_SRC_ANCHOR" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="LKP_MATCHING_DIMENSION" STAGE ="1" TRANSFORMATIONNAME ="LKP_MATCHING_DIMENSION" TRANSFORMATIONTYPE ="Lookup Procedure">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
                <ATTRIBUTE NAME ="Lookup table name" VALUE ="OLAP.DIM_GEOGRAPHY"/>
                <ATTRIBUTE NAME ="Connection Information" VALUE ="$DBConnectionLKP_OLAP"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_TGT_INS_ANCHOR" STAGE ="1" TRANSFORMATIONNAME ="EXP_TGT_INS_ANCHOR" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="0" SINSTANCENAME ="SEQTRANS" STAGE ="0" TRANSFORMATIONNAME ="SEQTRANS" TRANSFORMATIONTYPE ="Sequence"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="YES" PARTITIONTYPE ="PASS THROUGH" PIPELINE ="1" SINSTANCENAME ="DIM_GEOGRAPHY_UPD" STAGE ="3" TRANSFORMATIONNAME ="DIM_GEOGRAPHY_UPD" TRANSFORMATIONTYPE ="Target Definition"/>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="RTR_INSERT_UPDATE" STAGE ="1" TRANSFORMATIONNAME ="RTR_INSERT_UPDATE" TRANSFORMATIONTYPE ="Router">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="EXP_TGT_UPD_ANCHOR" STAGE ="1" TRANSFORMATIONNAME ="EXP_TGT_UPD_ANCHOR" TRANSFORMATIONTYPE ="Expression">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <SESSTRANSFORMATIONINST ISREPARTITIONPOINT ="NO" PIPELINE ="1" SINSTANCENAME ="UPD_UPDATE" STAGE ="1" TRANSFORMATIONNAME ="UPD_UPDATE" TRANSFORMATIONTYPE ="Update Strategy">
                <PARTITION DESCRIPTION ="" NAME ="Partition #1"/>
            </SESSTRANSFORMATIONINST>
            <CONFIGREFERENCE REFOBJECTNAME ="default_session_config" TYPE ="Session config">
                <ATTRIBUTE NAME ="Stop on errors" VALUE ="1"/>
            </CONFIGREFERENCE>
            <SESSIONEXTENSION DSQINSTNAME ="SQ_GEOGRAPHY" DSQINSTTYPE ="Source Qualifier" NAME ="Relational Reader" SINSTANCENAME ="GEOGRAPHY" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Definition" TYPE ="READER"/>
            <SESSIONEXTENSION NAME ="Relational Reader" SINSTANCENAME ="SQ_GEOGRAPHY" SUBTYPE ="Relational Reader" TRANSFORMATIONTYPE ="Source Qualifier" TYPE ="READER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionSRC_OLTP"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="DIM_GEOGRAPHY_INS" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionTGT_OLAP"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="dim_geography.bad"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Lookup" SINSTANCENAME ="LKP_MATCHING_DIMENSION" SUBTYPE ="Relational Lookup" TRANSFORMATIONTYPE ="Lookup Procedure" TYPE ="LOOKUPEXTENSION">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionLKP_OLAP"/>
            </SESSIONEXTENSION>
            <SESSIONEXTENSION NAME ="Relational Writer" SINSTANCENAME ="DIM_GEOGRAPHY_UPD" SUBTYPE ="Relational Writer" TRANSFORMATIONTYPE ="Target Definition" TYPE ="WRITER">
                <CONNECTIONREFERENCE CNXREFNAME ="DB Connection" CONNECTIONNAME ="" CONNECTIONNUMBER ="1" CONNECTIONSUBTYPE ="" CONNECTIONTYPE ="Relational" VARIABLE ="$DBConnectionTGT_OLAP"/>
                <ATTRIBUTE NAME ="Target load type" VALUE ="Bulk"/>
                <ATTRIBUTE NAME ="Insert" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Update" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Update as Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Update else Insert" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Delete" VALUE ="YES"/>
                <ATTRIBUTE NAME ="Truncate target table option" VALUE ="NO"/>
                <ATTRIBUTE NAME ="Reject file directory" VALUE ="$PMBadFileDir&#x5c;"/>
                <ATTRIBUTE NAME ="Reject filename" VALUE ="dim_geography1.bad"/>
            </SESSIONEXTENSION>
            <ATTRIBUTE NAME ="General Options" VALUE =""/>
            <ATTRIBUTE NAME ="Write Backward Compatible Session Log File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Session Log File Name" VALUE ="s_m_DIM_GEOGRAPHY.log"/>
            <ATTRIBUTE NAME ="Session Log File directory" VALUE ="$PMSessionLogDir&#x5c;"/>
            <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
            <ATTRIBUTE NAME ="Enable Test Load" VALUE ="NO"/>
            <ATTRIBUTE NAME ="$Source connection value" VALUE =""/>
            <ATTRIBUTE NAME ="$Target connection value" VALUE =""/>
            <ATTRIBUTE NAME ="Treat source rows as" VALUE ="Data driven"/>
            <ATTRIBUTE NAME ="Commit Type" VALUE ="Target"/>
            <ATTRIBUTE NAME ="Commit Interval" VALUE ="10000"/>
            <ATTRIBUTE NAME ="Commit On End Of File" VALUE ="YES"/>
            <ATTRIBUTE NAME ="Rollback Transactions on Errors" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Recovery Strategy" VALUE ="Fail task and continue workflow"/>
            <ATTRIBUTE NAME ="Java Classpath" VALUE =""/>
            <ATTRIBUTE NAME ="Performance" VALUE =""/>
            <ATTRIBUTE NAME ="DTM buffer size" VALUE ="24000000"/>
            <ATTRIBUTE NAME ="Collect performance data" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Write performance data to repository" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Incremental Aggregation" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Session retry on deadlock" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Pushdown Optimization" VALUE ="None"/>
            <ATTRIBUTE NAME ="Allow Temporary View for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Temporary Sequence for Pushdown" VALUE ="NO"/>
            <ATTRIBUTE NAME ="Allow Pushdown for User Incompatible Connections" VALUE ="NO"/>
        </SESSION>
        <TASKINSTANCE DESCRIPTION ="" ISENABLED ="YES" NAME ="Start" REUSABLE ="NO" TASKNAME ="Start" TASKTYPE ="Start"/>
        <TASKINSTANCE DESCRIPTION ="" FAIL_PARENT_IF_INSTANCE_DID_NOT_RUN ="NO" FAIL_PARENT_IF_INSTANCE_FAILS ="YES" ISENABLED ="YES" NAME ="s_m_DIM_GEOGRAPHY" REUSABLE ="NO" TASKNAME ="s_m_DIM_GEOGRAPHY" TASKTYPE ="Session" TREAT_INPUTLINK_AS_AND ="YES"/>
        <WORKFLOWLINK CONDITION ="" FROMTASK ="Start" TOTASK ="s_m_DIM_GEOGRAPHY"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$Start.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task started" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.StartTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="date/time" DEFAULTVALUE ="" DESCRIPTION ="The time this task completed" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.EndTime" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.Status" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Status of the previous task that is not disabled" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.PrevTaskStatus" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Error code for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.ErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="Error message for this task&apos;s execution" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.ErrorMsg" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.SrcSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to read" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.SrcFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows successfully loaded" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.TgtSuccessRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Rows failed to load" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.TgtFailedRows" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="Total number of transformation errors" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.TotalTransErrors" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="integer" DEFAULTVALUE ="" DESCRIPTION ="First error code" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.FirstErrorCode" USERDEFINED ="NO"/>
        <WORKFLOWVARIABLE DATATYPE ="string" DEFAULTVALUE ="" DESCRIPTION ="First error message" ISNULL ="NO" ISPERSISTENT ="NO" NAME ="$s_m_DIM_GEOGRAPHY.FirstErrorMsg" USERDEFINED ="NO"/>
        <ATTRIBUTE NAME ="Parameter Filename" VALUE =""/>
        <ATTRIBUTE NAME ="Write Backward Compatible Workflow Log File" VALUE ="YES"/>
        <ATTRIBUTE NAME ="Workflow Log File Name" VALUE ="wkf_DIM_GEOGRAPHY.log"/>
        <ATTRIBUTE NAME ="Workflow Log File Directory" VALUE ="$PMWorkflowLogDir&#x5c;"/>
        <ATTRIBUTE NAME ="Save Workflow log by" VALUE ="By runs"/>
        <ATTRIBUTE NAME ="Save workflow log for these runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Service Name" VALUE =""/>
        <ATTRIBUTE NAME ="Service Timeout" VALUE ="0"/>
        <ATTRIBUTE NAME ="Is Service Visible" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Is Service Protected" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Fail task after wait time" VALUE ="0"/>
        <ATTRIBUTE NAME ="Enable HA recovery" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Automatically recover terminated tasks" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Service Level Name" VALUE ="Default"/>
        <ATTRIBUTE NAME ="Allow concurrent run with unique run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Allow concurrent run with same run instance name" VALUE ="NO"/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs" VALUE ="0"/>
        <ATTRIBUTE NAME ="Assigned Web Services Hubs" VALUE =""/>
        <ATTRIBUTE NAME ="Maximum number of concurrent runs per Hub" VALUE ="1000"/>
        <ATTRIBUTE NAME ="Expected Service Time" VALUE ="1"/>
    </WORKFLOW>
</FOLDER>
</REPOSITORY>
</POWERMART>
