<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.bradleysmithllc.examples</groupId>
	<artifactId>informatica-sample</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>informatica-sample</name>
	<url>http://org.bitbucket.bradleysmithllc.examples</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<etlunit.project.version>3.9.6</etlunit.project.version>
	</properties>

	<repositories>
		<repository>
			<id>distrib-snapshots</id>
			<name>Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bitbucket.bradleysmithllc.etlunit</groupId>
			<artifactId>etlunit-core</artifactId>
			<version>${etlunit.project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.bradleysmithllc.etlunit</groupId>
			<artifactId>etlunit-cli</artifactId>
			<version>${etlunit.project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.bradleysmithllc.etlunit</groupId>
			<artifactId>etlunit-informatica</artifactId>
			<version>${etlunit.project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.bradleysmithllc.etlunit</groupId>
			<artifactId>etlunit-database</artifactId>
			<version>${etlunit.project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.bradleysmithllc.etlunit</groupId>
			<artifactId>etlunit-sql-server-database</artifactId>
			<version>${etlunit.project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>ci</id>
			<properties>
				<etlunit.override.configuration>ci</etlunit.override.configuration>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>reference</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/reference</directory>
			</resource>
			<resource>
				<targetPath>SQLServer</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/sql-server</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.bitbucket.bradleysmithllc.etlunit</groupId>
				<artifactId>etlunit-maven</artifactId>
				<version>${etlunit.project.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/etlunit-lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.bitbucket.bradleysmithllc.etlunit</groupId>
									<artifactId>etlunit-cli</artifactId>
									<type>tar.gz</type>
									<version>${etlunit.project.version}</version>
									<overWrite>false</overWrite>
									<classifier>bin</classifier>
									<outputDirectory>${basedir}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>